Datenpunkt 0 : av = 0.003810639,            min = 0.0,                   , max = 0.018726349,
Datenpunkt 1 : av = 0.03507274,             min = 0.0,                   , max = 0.15790462,
Datenpunkt 2 : av = 0.105841264,            min = 0.0,                   , max = 1.4596281,
Datenpunkt 3 : av = 0.07611249,             min = 0.0,                   , max = 0.58850765,
Datenpunkt 4 : av = 0.24672607,             min = 9.536743e-07,          , max = 2.7584286,
Datenpunkt 5 : av = 0.15346661,             min = 9.536743e-07,          , max = 1.749671,
Datenpunkt 6 : av = 0.004151433,            min = 9.536743e-07,          , max = 0.06121254,
Datenpunkt 7 : av = 0.078234985,            min = 0.0,                   , max = 0.87782574,
Datenpunkt 8 : av = 0.01675878,             min = 0.0,                   , max = 0.06547165,
Datenpunkt 9 : av = 0.0021402887,           min = 0.0,                   , max = 0.033678055,
Datenpunkt 10: av = 0.0007552607,           min = 0.0,                   , max = 0.008393288,
Datenpunkt 11: av = 0.25886995,             min = 0.0,                   , max = 3.126687,
Datenpunkt 12: av = 0.0036178418,           min = 0.0,                   , max = 0.041374207,
Datenpunkt 13: av = 0.005050732,            min = 0.0,                   , max = 0.036088943,
Datenpunkt 14: av = 0.0448671,              min = 0.0,                   , max = 0.31747913,
Datenpunkt 15: av = 0.2618039,              min = 0.0,                   , max = 2.898982,
Datenpunkt 16: av = 0.0044067227,           min = 0.0,                   , max = 0.037535667,
Datenpunkt 17: av = 0.00201411,             min = 0.0,                   , max = 0.030810356,
Datenpunkt 18: av = 0.26613268,             min = 0.0,                   , max = 3.1114845,
Datenpunkt 19: av = 0.11481078,             min = 0.0,                   , max = 0.8023071,
Datenpunkt 20: av = 0.0016777614,           min = 0.0,                   , max = 0.00927639,
Datenpunkt 21: av = 0.030426096,            min = 0.0,                   , max = 0.37791252,
Datenpunkt 22: av = 0.12839298,             min = 0.0,                   , max = 0.9847746,
Datenpunkt 23: av = 0.020941313,            min = 0.0,                   , max = 0.09270382,
Datenpunkt 24: av = 0.001785097,            min = 0.0,                   , max = 0.029773712,
Datenpunkt 25: av = 0.00016875751,          min = 0.0,                   , max = 0.0021152496,
Datenpunkt 26: av = 0.01204711,             min = 1.9073486e-06,         , max = 0.18172836,
Datenpunkt 27: av = 0.0025706517,           min = 0.0,                   , max = 0.0136966705,
Datenpunkt 28: av = 0.0077876756,           min = 0.0,                   , max = 0.086369514,
Datenpunkt 29: av = 0.00051523076,          min = 0.0,                   , max = 0.008798599,
Datenpunkt 30: av = 0.0014542245,           min = 0.0,                   , max = 0.02559948,
Datenpunkt 31: av = 0.0054198867,           min = 0.0,                   , max = 0.081998825,
Datenpunkt 32: av = 0.006176754,            min = 0.0,                   , max = 0.06824303,
Datenpunkt 33: av = 0.17850673,             min = 0.0,                   , max = 2.567667,
Datenpunkt 34: av = 0.16802518,             min = 0.0,                   , max = 1.2553749,
Datenpunkt 35: av = 0.17861548,             min = 0.0,                   , max = 1.2566032,
Datenpunkt 36: av = 0.0052379044,           min = 0.0,                   , max = 0.058171272,
Datenpunkt 37: av = 0.0035141676,           min = 9.536743e-07,          , max = 0.060528755,
Datenpunkt 38: av = 0.002248079,            min = 0.0,                   , max = 0.034798622,
Datenpunkt 39: av = 0.0070321835,           min = 0.0,                   , max = 0.11723137,
Datenpunkt 40: av = 0.00042472873,          min = 0.0,                   , max = 0.006873131,
Datenpunkt 41: av = 0.0015896447,           min = 0.0,                   , max = 0.02566719,
Datenpunkt 42: av = 0.009793827,            min = 9.536743e-07,          , max = 0.07944965,
Datenpunkt 43: av = 0.0032218664,           min = 0.0,                   , max = 0.02995205,
Datenpunkt 44: av = 0.09318986,             min = 0.0,                   , max = 0.9831648,
Datenpunkt 45: av = 0.0073335716,           min = 0.0,                   , max = 0.023665428,
Datenpunkt 46: av = 0.0023904978,           min = 0.0,                   , max = 0.011695862,
Datenpunkt 47: av = 0.0014808594,           min = 0.0,                   , max = 0.011184692,
Datenpunkt 48: av = 0.041749872,            min = 0.0,                   , max = 0.6782856,
Datenpunkt 49: av = 0.16438247,             min = 0.0,                   , max = 1.210886,
Datenpunkt 50: av = 0.012795505,            min = 0.0,                   , max = 0.078035355,
Datenpunkt 51: av = 0.07589875,             min = 0.0,                   , max = 0.2564211,
Datenpunkt 52: av = 0.005192754,            min = 0.0,                   , max = 0.040322304,
Datenpunkt 53: av = 0.003341648,            min = 1.9073486e-06,         , max = 0.057351112,
Datenpunkt 54: av = 0.0048269685,           min = 0.0,                   , max = 0.06330109,
Datenpunkt 55: av = 0.021172721,            min = 0.0,                   , max = 0.26430702,
Datenpunkt 56: av = 0.031133587,            min = 0.0,                   , max = 0.50321007,
Datenpunkt 57: av = 0.0023116195,           min = 0.0,                   , max = 0.028606415,
Datenpunkt 58: av = 0.11332593,             min = 9.536743e-07,          , max = 0.86048985,
Datenpunkt 59: av = 0.37778452,             min = 9.536743e-07,          , max = 4.119402,
Datenpunkt 60: av = 0.00348225,             min = 0.0,                   , max = 0.016914368,
Datenpunkt 61: av = 0.0011534619,           min = 0.0,                   , max = 0.0092458725,
Datenpunkt 62: av = 0.002576772,            min = 0.0,                   , max = 0.035679817,
Datenpunkt 63: av = 0.0025565722,           min = 9.536743e-07,          , max = 0.04409027,
Datenpunkt 64: av = 0.11000516,             min = 0.0,                   , max = 0.76734924,
Datenpunkt 65: av = 0.0007559052,           min = 0.0,                   , max = 0.009960175,
Datenpunkt 66: av = 0.00017692168,          min = 0.0,                   , max = 0.001982689,
Datenpunkt 67: av = 0.0011166576,           min = 0.0,                   , max = 0.0169096,
Datenpunkt 68: av = 0.012164747,            min = 0.0,                   , max = 0.043774605,
Datenpunkt 69: av = 0.00090714806,          min = 9.536743e-07,          , max = 0.015975952,
Datenpunkt 70: av = 0.028196985,            min = 0.0,                   , max = 0.18040848,
Datenpunkt 71: av = 0.002813112,            min = 9.536743e-07,          , max = 0.048428535,
Datenpunkt 72: av = 0.16945758,             min = 9.536743e-07,          , max = 2.4769163,
Datenpunkt 73: av = 0.07862482,             min = 0.0,                   , max = 0.4476328,
Datenpunkt 74: av = 0.06620951,             min = 0.0,                   , max = 0.467144,
Datenpunkt 75: av = 0.17946327,             min = 9.536743e-07,          , max = 2.4030676,
Datenpunkt 76: av = 0.0015896447,           min = 0.0,                   , max = 0.02566719,
Datenpunkt 77: av = 0.0029233198,           min = 0.0,                   , max = 0.015104294,
Datenpunkt 78: av = 0.0034631535,           min = 0.0,                   , max = 0.038313866,
Datenpunkt 79: av = 0.0650776,              min = 0.0,                   , max = 0.4875164,
Datenpunkt 80: av = 0.0025943385,           min = 0.0,                   , max = 0.040187836,
Datenpunkt 81: av = 0.0013623396,           min = 0.0,                   , max = 0.016159058,
Datenpunkt 82: av = 0.00386355,             min = 0.0,                   , max = 0.055548668,
Datenpunkt 83: av = 0.058071833,            min = 0.0,                   , max = 0.4493208,
Datenpunkt 84: av = 0.079528555,            min = 0.0,                   , max = 1.2200317,
Datenpunkt 85: av = 0.025524735,            min = 0.0,                   , max = 0.12039089,
Datenpunkt 86: av = 0.0005674891,           min = 9.536743e-07,          , max = 0.002407074,
Datenpunkt 87: av = 0.011353831,            min = 0.0,                   , max = 0.18846226,
Datenpunkt 88: av = 0.17194958,             min = 0.0,                   , max = 2.5048923,
Datenpunkt 89: av = 0.026756993,            min = 0.0,                   , max = 0.10050392,
Datenpunkt 90: av = 0.010295626,            min = 0.0,                   , max = 0.09292793,
Datenpunkt 91: av = 0.0030705938,           min = 0.0,                   , max = 0.04610634,
Datenpunkt 92: av = 0.006624566,            min = 0.0,                   , max = 0.031954765,
Datenpunkt 93: av = 0.03582667,             min = 0.0,                   , max = 0.25017738,
Datenpunkt 94: av = 0.01679328,             min = 0.0,                   , max = 0.1287384,
Datenpunkt 95: av = 0.05051285,             min = 0.0,                   , max = 0.37252522,
Datenpunkt 96: av = 0.020419355,            min = 0.0,                   , max = 0.073280334,
Datenpunkt 97: av = 0.05222401,             min = 9.536743e-07,          , max = 0.18771935,
Datenpunkt 98: av = 0.000739008,            min = 0.0,                   , max = 0.0036449432,
Datenpunkt 99: av = 0.002000322,            min = 9.536743e-07,          , max = 0.033938408,

Erfolgreiche Durchläufe: 100,  Gesamtergebnis: 0.047333229606301756

Datenpunkt 0 : av = 0.000994511613397533,   min = 3.490523425853098e-10, , max = 0.004659269830224133,  
Datenpunkt 1 : av = 0.010426267307265216,   min = 9.241336584864257e-10, , max = 0.13138681319521694,   
Datenpunkt 2 : av = 0.02785236986465318,    min = 8.312910892982472e-08, , max = 0.5525983843609339,    
Datenpunkt 3 : av = None,                   min = None,                  , max = None,
Datenpunkt 4 : av = 0.0291933349825501,     min = 1.957619044645753e-07, , max = 0.7750972316659137,    
Datenpunkt 5 : av = None,                   min = None,                  , max = None,
Datenpunkt 6 : av = 0.00038069699501996034, min = 2.0879298290310544e-11,, max = 0.004530586501738654,  
Datenpunkt 7 : av = 0.003930687006778894,   min = 3.673489761268911e-07, , max = 0.3184270013816821,    
Datenpunkt 8 : av = 0.00294864273774509,    min = 7.388223366433522e-10, , max = 0.032159524334849365,  
Datenpunkt 9 : av = None,                   min = None,                  , max = None,
Datenpunkt 10: av = None,                   min = None,                  , max = None,
Datenpunkt 11: av = 0.029627879771643113,   min = 1.254442238973752e-08, , max = 1.348551671403186,     
Datenpunkt 12: av = 0.0004186533997957074,  min = 7.384137745702901e-10, , max = 0.0032147689755710473, 
Datenpunkt 13: av = 0.06425267358551408,    min = 4.510647855227035e-09, , max = 0.9797796660692306,    
Datenpunkt 14: av = 0.004519104901081198,   min = 2.6792658758267862e-08,, max = 0.04956221699338492,   
Datenpunkt 15: av = 0.05124700470282269,    min = 7.727654782740956e-08, , max = 0.9933313941270878,    
Datenpunkt 16: av = 0.0034855319509670747,  min = 9.398348765898845e-10, , max = 0.060835697337735084,  
Datenpunkt 17: av = None,                   min = None,                  , max = None,
Datenpunkt 18: av = 0.020069492556666547,   min = 4.618346594043032e-09, , max = 1.0132317131975146,    
Datenpunkt 19: av = 0.0217442746994093,     min = 5.252498525010196e-08, , max = 0.18898686062002845,   
Datenpunkt 20: av = 0.00036237383105209713, min = 7.035403370991844e-10, , max = 0.0017430601560004533, 
Datenpunkt 21: av = 0.019889892935095292,   min = 9.680647394816333e-10, , max = 0.420632657774096,     
Datenpunkt 22: av = 0.02257548731595181,    min = 1.709370422986467e-10, , max = 0.4200979126198163,    
Datenpunkt 23: av = 0.014987934116166163,   min = 1.144043082490498e-09, , max = 0.12989915604706148,   
Datenpunkt 24: av = 0.00018503628915034903, min = 1.9368471271263843e-09,, max = 0.0027862425512488187, 
Datenpunkt 25: av = None,                   min = None,                  , max = None,
Datenpunkt 26: av = None,                   min = None,                  , max = None,
Datenpunkt 27: av = 0.0002529408279141589,  min = 9.302212333750504e-10, , max = 0.0012590965282957,    
Datenpunkt 28: av = 0.011854046482658242,   min = 4.750777549134e-10,    , max = 0.23020977094409467,   
Datenpunkt 29: av = None,                   min = None,                  , max = None,
Datenpunkt 30: av = None,                   min = None,                  , max = None,
Datenpunkt 31: av = 0.040757397804610164,   min = 7.767787053580832e-07, , max = 1.46314483356897,      
Datenpunkt 32: av = 0.0011325007777814495,  min = 1.0375700298936863e-10,, max = 0.008502648381581324,  
Datenpunkt 33: av = 0.022897217410278593,   min = 7.839501847684005e-08, , max = 0.8530951345487114,    
Datenpunkt 34: av = 0.008243287441788094,   min = 1.4518768409743643e-09,, max = 0.07780582016404303,   
Datenpunkt 35: av = 0.013207143722852,      min = 6.01569833946769e-08,  , max = 1.1279735095329642,    
Datenpunkt 36: av = 0.00037965931852928234, min = 7.782237076980891e-10, , max = 0.003020272542407554,  
Datenpunkt 37: av = 0.0015977130834816152,  min = 2.6067421998732243e-08,, max = 0.025412120406802075,  
Datenpunkt 38: av = None,                   min = None,                  , max = None,
Datenpunkt 39: av = 0.00013040540495647262, min = 1.0934879668411668e-09,, max = 0.0018813340339978168, 
Datenpunkt 40: av = 0.00010832591407668838, min = 1.6910082223375866e-09,, max = 0.0014902800913692005, 
Datenpunkt 41: av = 0.00012364694448634521, min = 2.8858639922191287e-09,, max = 0.0017535453503469967, 
Datenpunkt 42: av = 0.00041206708495001334, min = 4.793889729626244e-10, , max = 0.0027255340505938364, 
Datenpunkt 43: av = 0.00039974709016767573, min = 6.939693264484958e-11, , max = 0.002436014644775497,  
Datenpunkt 44: av = 0.06135065476763961,    min = 1.7238272107533703e-06,, max = 2.799593113435453,     
Datenpunkt 45: av = 0.0006394324839716446,  min = 2.1258230731291405e-09,, max = 0.001856436734307465,  
Datenpunkt 46: av = 0.00014498661676886002, min = 7.344240771089972e-10, , max = 0.0006183768448053684, 
Datenpunkt 47: av = 0.0043342150268862,     min = 2.6528450547402826e-09,, max = 0.05318405962339412,   
Datenpunkt 48: av = None,                   min = None,                  , max = None,
Datenpunkt 49: av = 0.011786202979038969,   min = 4.732165059806448e-08, , max = 0.6159069065970115,    
Datenpunkt 50: av = 0.000626011184634525,   min = 7.254588041405441e-10, , max = 0.003197865012039003,  
Datenpunkt 51: av = 0.026351185287422606,   min = 7.896407083762824e-09, , max = 0.37199389129328786,   
Datenpunkt 52: av = 0.012642052156173245,   min = 1.0409449302528628e-08,, max = 0.6182130865644702,    
Datenpunkt 53: av = None,                   min = None,                  , max = None,
Datenpunkt 54: av = 0.0005962181128189977,  min = 1.15360343500015e-09,  , max = 0.005554049477412448,  
Datenpunkt 55: av = 0.00301064925015027,    min = 1.3455441205678653e-09,, max = 0.07345096092668513,   
Datenpunkt 56: av = None,                   min = None,                  , max = None,
Datenpunkt 57: av = 0.0008681233321562395,  min = 1.8332713125346345e-09,, max = 0.00848844041859742,   
Datenpunkt 58: av = 0.0032684747110144513,  min = 1.4442562701333372e-09,, max = 0.4605879140486433,    
Datenpunkt 59: av = 0.08342042098077566,    min = 1.1708552527522897e-07,, max = 2.468525700673311,     
Datenpunkt 60: av = None,                   min = None,                  , max = None,
Datenpunkt 61: av = 0.004082826361433876,   min = 2.374404672877972e-09, , max = 0.03601378601294947,   
Datenpunkt 62: av = 0.0011229728775545137,  min = 1.2505019242325943e-09,, max = 0.012133490753743814,  
Datenpunkt 63: av = 0.00015286105983087773, min = 4.943405684798563e-10, , max = 0.002437701416294402,  
Datenpunkt 64: av = 0.014530980322034485,   min = 7.737916973837855e-10, , max = 0.14537939041847814,   
Datenpunkt 65: av = 0.00047064040752315615, min = 5.099742850234179e-10, , max = 0.00452353936381833,   
Datenpunkt 66: av = 0.00025004512147619,    min = 2.8390978457082383e-10,, max = 0.002213352134395663,  
Datenpunkt 67: av = 0.0002571347687638795,  min = 4.015063836959598e-10, , max = 0.003139797844946557,  
Datenpunkt 68: av = 0.011671514405921355,   min = 8.425836028891354e-09, , max = 0.09397082105904886,   
Datenpunkt 69: av = None,                   min = None,                  , max = None,
Datenpunkt 70: av = 0.004307739518590993,   min = 5.6844839946279535e-09,, max = 0.07284629358479755,   
Datenpunkt 71: av = None,                   min = None,                  , max = None,
Datenpunkt 72: av = 0.04024023482875875,    min = 2.9120124978021522e-08,, max = 1.5670916430865365,    
Datenpunkt 73: av = 0.014163837246469173,   min = 1.2339157251517463e-08,, max = 0.27163773832744376,   
Datenpunkt 74: av = 0.005654918045148473,   min = 5.599734720362903e-07, , max = 0.5615372405948165,    
Datenpunkt 75: av = None,                   min = None,                  , max = None,
Datenpunkt 76: av = 0.0002579497381160815,  min = 4.452438417956728e-10, , max = 0.003464535410090619,  
Datenpunkt 77: av = 0.00020915572282151769, min = 0.0,                   , max = 0.0009810253221953502, 
Datenpunkt 78: av = 0.00023608368814279947, min = 3.404352355573792e-10, , max = 0.0016315076306625542, 
Datenpunkt 79: av = 0.0052259161449623535,  min = 9.777885168205103e-10, , max = 0.049931504940573745,  
Datenpunkt 80: av = None,                   min = None,                  , max = None,
Datenpunkt 81: av = 0.00040665242813623,    min = 1.1677094846618274e-09,, max = 0.003641469844673395,  
Datenpunkt 82: av = 0.0009808250761384693,  min = 0.0,                   , max = 0.029427616142593038,  
Datenpunkt 83: av = 0.007844464561096703,   min = 1.0937941059552259e-06,, max = 0.35616228202875355,   
Datenpunkt 84: av = 0.03277429692686134,    min = 9.345569651486585e-09, , max = 1.2572845086662099,    
Datenpunkt 85: av = 0.0029841997421142206,  min = 2.0357155960937234e-09,, max = 0.011642086685334618,  
Datenpunkt 86: av = 0.002449715574388038,   min = 4.110450646521713e-09, , max = 0.009634587554394614,  
Datenpunkt 87: av = 0.000952286726496539,   min = 7.392987555476793e-09, , max = 0.0247569610006515,    
Datenpunkt 88: av = 0.03012922216330092,    min = 1.890380296742933e-08, , max = 0.5941234347477007,    
Datenpunkt 89: av = 0.014225856669756943,   min = 5.071019160141077e-10, , max = 0.11655545822402402,   
Datenpunkt 90: av = 0.01813900306749816,    min = 4.708358147809122e-10, , max = 0.23413651459520146,   
Datenpunkt 91: av = 0.0004534432323647978,  min = 1.5416325993555802e-09,, max = 0.0056652525040750135, 
Datenpunkt 92: av = 0.0006357317264743898,  min = 2.513720787078455e-09, , max = 0.002405115445888839,  
Datenpunkt 93: av = None,                   min = None,                  , max = None,
Datenpunkt 94: av = 0.015476787260832531,   min = 1.022390264893147e-06, , max = 0.7513940206299239,    
Datenpunkt 95: av = 0.008417995818516237,   min = 2.1320506959909835e-07,, max = 1.0589546340036335,    
Datenpunkt 96: av = 0.01057967979256979,    min = 3.616520416471758e-09, , max = 0.08287032478862066,   
Datenpunkt 97: av = 0.01451677628171517,    min = 7.572733551342026e-10, , max = 0.10944209796563698,   
Datenpunkt 98: av = 0.010602895789166195,   min = 3.463583198026754e-09, , max = 0.07311915432971183,   
Datenpunkt 99: av = 0.0004959489512011226,  min = 5.943029179888981e-09, , max = 0.011339070539237994,  

Erfolgreiche Durchläufe: 81,  Gesamtergebnis: 0.011290458874159056
